<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Own Website</title>
    <style>
        /* css code to style the header */
    header {
      max-width: 100%;
      background-color: lightblue;
      color: #fff;
      padding: 10px;
     
    }

    .logo{
      float: left;
      font-size: 50px;
      font-weight: bold;
      border-width: 5px;
    } 
    .logo {
      float: left;
      font-size: 50px;
      font-weight: normal;
      border-width: 5px;
    }

    /* .header-logo{
      border-radius: 50%;
      width: 90px;
      height: auto;
      position: fixed;
      left: 0;
      right: 0;
    } */
    
    .navigation {
      float: right;
      list-style: none;
      margin-top: -70px;
      font-size: large;
      font-family: fantasy;
          
    }
    
    .navigation li {
      color: black;
      display: inline-block;
      margin-left: 50px;
    }

    nav :hover{
        color: rgb(0, 0, 50);
    }

    img{
      width: 200px;
      height: 150px;
    }

    .background-container{
      background-image: url("../img/ai.jpg.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;

      width: 100%;
      height: 600px;
      color: green;
      position: fixed;
      left: 0;
      right: 0;
  
    }

    .div{
      background-image: url("your-image.jpg");
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
   /* Additional styles for the background container */
      width: 100%;
      height: 100vh;
      padding: 20px;
      color: #fff;
     
    
}
  .my-button{
    /* Button style */
    background-color: rgb(60, 117, 158);
    width: 100px;
    padding: 5px 10px;
    border: solid;
    border-radius: 5px;
    animation: alternate;
    margin-top: 500 px;
    
  }

  .my-button:hover{
    background-color: blue;

  }

    </style>

</head>

<body>
    <header>
      <!-- I assign class id for specific area i-e header -->
        <div><img src="../img/care4u.png" class="header-logo" alt="care4u_logo"></div>
        <nav class="navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Appointments</a></li>
        </ul>
    </nav>
    </header>

  <style>
    /* Footer styles */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 20px;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
    }
  </style>

  <!-- Your website content goes here -->

  <!-- Footer section -->
  <footer>
    &copy; 2023 YourWebsiteName. All rights reserved.
  </footer>
      
    <!-- <button class="my-button"> Click here</button> -->
    </body>
</html>

    <div class="background-container">

      